25nam.viettel.com.vn:80
3g.viettel.com.vn:80
autodiscover.mps.gov.vn:25
autodiscover.mps.gov.vn:443
autodiscover.mps.gov.vn:587
autodiscover.mps.gov.vn:80
cal.viettel.com.vn:443
dauthau.viettel.com.vn:443
dauthau.viettel.com.vn:80
dns1.viettel.com.vn:53
dns2.viettel.com.vn:53
incoming.viettel.com.vn:110
incoming.viettel.com.vn:143
incoming.viettel.com.vn:22
incoming.viettel.com.vn:25
incoming.viettel.com.vn:443
incoming.viettel.com.vn:465
incoming.viettel.com.vn:80
incoming.viettel.com.vn:993
incoming.viettel.com.vn:995
iphone.viettel.com.vn:80
m1.viettel.com.vn:443
m1.viettel.com.vn:80
mail.malacanang.gov.ph:110
mail.malacanang.gov.ph:143
mail.malacanang.gov.ph:25
mail.malacanang.gov.ph:389
mail.malacanang.gov.ph:443
mail.malacanang.gov.ph:465
mail.malacanang.gov.ph:587
mail.malacanang.gov.ph:80
mail.malacanang.gov.ph:993
mail.malacanang.gov.ph:995
mail.mmsc.viettel.com.vn:25
mail.mps.gov.vn:25
mail.mps.gov.vn:443
mail.mps.gov.vn:587
mail.mps.gov.vn:80
mail.viettel.com.vn:443
mail.viettel.com.vn:80
mail.viettel.com.vn:993
mail.viettel.com.vn:995
mailfilter-in-01.viettel.com.vn:25
mailfilter-out-01.viettel.com.vn:25
mailfilter01.viettel.com.vn:25
mailfilter02.viettel.com.vn:25
mailfilter03.viettel.com.vn:25
mailgw01.mps.gov.vn:25
mailgw01.mps.gov.vn:443
mailgw01.mps.gov.vn:587
mailgw01.mps.gov.vn:80
malacanang.gov.ph:443
malacanang.gov.ph:80
mmsc.viettel.com.vn:25
mobisec.viettel.com.vn:443
mobisec.viettel.com.vn:80
mobisec.viettel.com.vn:8888
mta-in-01.viettel.com.vn:110
mta-in-01.viettel.com.vn:143
mta-in-01.viettel.com.vn:22
mta-in-01.viettel.com.vn:25
mta-in-01.viettel.com.vn:443
mta-in-01.viettel.com.vn:465
mta-in-01.viettel.com.vn:993
mta-in-01.viettel.com.vn:995
mta-out-01.viettel.com.vn:25
nsc.gov.ph:443
nsc.gov.ph:80
ottad.viettel.com.vn:443
otttv.viettel.com.vn:443
otttv.viettel.com.vn:80
pop3.viettel.com.vn:443
pop3.viettel.com.vn:80
pop3.viettel.com.vn:993
pop3.viettel.com.vn:995
post.viettel.com.vn:111
post.viettel.com.vn:139
post.viettel.com.vn:443
post.viettel.com.vn:445
post.viettel.com.vn:80
safenet.viettel.com.vn:443
safenet.viettel.com.vn:80
smtp.viettel.com.vn:465
tuyendung.viettel.com.vn:443
tuyendung.viettel.com.vn:80
tuyendung.viettel.com.vn:8000
tuyendung.viettel.com.vn:8080
tuyendung.viettel.com.vn:8081
tuyendung.viettel.com.vn:8888
tuyendung.viettel.com.vn:9999
webmail.viettel.com.vn:443
webmail.viettel.com.vn:80
webmail.viettel.com.vn:993
webmail.viettel.com.vn:995
www.malacanang.gov.ph:443
www.malacanang.gov.ph:80
www.mps.gov.vn:25
www.mps.gov.vn:443
www.mps.gov.vn:587
www.mps.gov.vn:80
www.viettel.com.vn:443
www.viettel.com.vn:444
www.viettel.com.vn:80
www.viettel.com.vn:8000
www.viettel.com.vn:8080
www.viettel.com.vn:8081
www.viettel.com.vn:81
www.viettel.com.vn:8443
www.viettel.com.vn:8888
